MADE BY RYD

SCENE { c 0 0 0 seed 425 }
CAMERA { p 960 540 0 n 0 0 100 u 0 1 0 }
BACKGROUND { 0 0 0 }

SPOT { xyz -10000 -10000 -10000 c 25555 25555 25555 }

SPHERE { p 960 540 2900 n 0 0 1 r 700 c 205 97 34 ads 40 90 100 b 15 noise 7 color 2 1 1 1200 15 }
CAMERA { p -130 2292 951 n 60 -104 100 u 0 100 0  } (recorded)
CAMERA { p -130 2292 951 n 60 -104 100 u 0 100 0  } (recorded)
CAMERA { p -160 2344 901 n 60 -104 100 u 0 100 0  } (recorded)
CAMERA { p -190 2396 851 n 60 -104 100 u 0 100 0  } (recorded)
CAMERA { p -220 2448 801 n 60 -104 100 u 0 100 0  } (recorded)
CAMERA { p -250 2500 751 n 60 -104 100 u 0 100 0  } (recorded)
CAMERA { p -280 2552 701 n 60 -104 100 u 0 100 0  } (recorded)
CAMERA { p -310 2604 651 n 60 -104 100 u 0 100 0  } (recorded)
CAMERA { p -340 2656 601 n 60 -104 100 u 0 100 0  } (recorded)
CAMERA { p -370 2708 551 n 60 -104 100 u 0 100 0  } (recorded)
CAMERA { p -400 2760 501 n 60 -104 100 u 0 100 0  } (recorded)
CAMERA { p -430 2812 451 n 60 -104 100 u 0 100 0  } (recorded)
CAMERA { p -460 2864 401 n 60 -104 100 u 0 100 0  } (recorded)
CAMERA { p -490 2916 351 n 60 -104 100 u 0 100 0  } (recorded)
CAMERA { p -520 2968 301 n 60 -104 100 u 0 100 0  } (recorded)
CAMERA { p -550 3020 251 n 60 -104 100 u 0 100 0  } (recorded)
CAMERA { p -580 3072 201 n 60 -104 100 u 0 100 0  } (recorded)
CAMERA { p -610 3124 151 n 60 -104 100 u 0 100 0  } (recorded)
CAMERA { p -640 3176 101 n 60 -104 100 u 0 100 0  } (recorded)
CAMERA { p -670 3228 51 n 60 -104 100 u 0 100 0  } (recorded)
CAMERA { p -700 3280 1 n 60 -104 100 u 0 100 0  } (recorded)
CAMERA { p -730 3332 -49 n 60 -104 100 u 0 100 0  } (recorded)
CAMERA { p -760 3384 -99 n 60 -104 100 u 0 100 0  } (recorded)
CAMERA { p -790 3436 -149 n 60 -104 100 u 0 100 0  } (recorded)
CAMERA { p -820 3488 -199 n 60 -104 100 u 0 100 0  } (recorded)
CAMERA { p -850 3540 -249 n 60 -104 100 u 0 100 0  } (recorded)
CAMERA { p -880 3592 -299 n 60 -104 100 u 0 100 0  } (recorded)
CAMERA { p -910 3644 -349 n 60 -104 100 u 0 100 0  } (recorded)
CAMERA { p -880 3592 -299 n 60 -104 100 u 0 100 0  } (recorded)
CAMERA { p -850 3540 -249 n 60 -104 100 u 0 100 0  } (recorded)
CAMERA { p -820 3488 -199 n 60 -104 100 u 0 100 0  } (recorded)
CAMERA { p -790 3436 -149 n 60 -104 100 u 0 100 0  } (recorded)
CAMERA { p -760 3384 -99 n 60 -104 100 u 0 100 0  } (recorded)
CAMERA { p -730 3332 -49 n 60 -104 100 u 0 100 0  } (recorded)
CAMERA { p -700 3280 1 n 60 -104 100 u 0 100 0  } (recorded)
CAMERA { p -670 3228 51 n 60 -104 100 u 0 100 0  } (recorded)
CAMERA { p -640 3176 101 n 60 -104 100 u 0 100 0  } (recorded)
CAMERA { p -610 3124 151 n 60 -104 100 u 0 100 0  } (recorded)
CAMERA { p -580 3072 201 n 60 -104 100 u 0 100 0  } (recorded)
CAMERA { p -550 3020 251 n 60 -104 100 u 0 100 0  } (recorded)
CAMERA { p -520 2968 301 n 60 -104 100 u 0 100 0  } (recorded)
CAMERA { p -490 2916 351 n 60 -104 100 u 0 100 0  } (recorded)
CAMERA { p -460 2864 401 n 60 -104 100 u 0 100 0  } (recorded)
CAMERA { p -430 2812 451 n 60 -104 100 u 0 100 0  } (recorded)
CAMERA { p -400 2760 501 n 60 -104 100 u 0 100 0  } (recorded)
CAMERA { p -370 2708 551 n 60 -104 100 u 0 100 0  } (recorded)
CAMERA { p -340 2656 601 n 60 -104 100 u 0 100 0  } (recorded)
CAMERA { p -310 2604 651 n 60 -104 100 u 0 100 0  } (recorded)
CAMERA { p -280 2552 701 n 60 -104 100 u 0 100 0  } (recorded)
CAMERA { p -250 2500 751 n 60 -104 100 u 0 100 0  } (recorded)
CAMERA { p -220 2448 801 n 60 -104 100 u 0 100 0  } (recorded)
CAMERA { p -190 2396 851 n 60 -104 100 u 0 100 0  } (recorded)
CAMERA { p -160 2344 901 n 60 -104 100 u 0 100 0  } (recorded)
CAMERA { p -130 2292 951 n 60 -104 100 u 0 100 0  } (recorded)
CAMERA { p -100 2240 1001 n 60 -104 100 u 0 100 0  } (recorded)
CAMERA { p -70 2188 1051 n 60 -104 100 u 0 100 0  } (recorded)
CAMERA { p -40 2136 1101 n 60 -104 100 u 0 100 0  } (recorded)
CAMERA { p -10 2084 1151 n 60 -104 100 u 0 100 0  } (recorded)
CAMERA { p 20 2032 1201 n 60 -104 100 u 0 100 0  } (recorded)
CAMERA { p 50 1980 1251 n 60 -104 100 u 0 100 0  } (recorded)
