/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_cone.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: hjeannin <hjeannin@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2014/02/14 07:07:45 by hjeannin          #+#    #+#             */
/*   Updated: 2014/02/28 03:03:25 by hjeannin         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <math.h>
#include <rt.h>

double				ft_cone(t_scene *s, t_object *o, t_cd *r)
{
	t_cd			cc;
	double			tmp;
	double			dist1;
	double			dist2;
	t_cd			c;
	double			angle;

	angle = 30 * M_PI / 180;
	angle = 1 / (tan(angle) * tan(angle));
	c = s->cam.p;
	cc.x = pow(r->x, 2) * angle + pow(r->z, 2) * angle - pow(r->y, 2);
	cc.y = 2 * (r->x * (c.x - o->p.x) * angle) + 2 * (r->z * (c.z - o->p.z) * angle) - 2 * (r->y * (c.y - o->p.y));
	cc.z = pow(c.x - o->p.x, 2) * angle + pow(c.z - o->p.z, 2) * angle - pow(c.y - o->p.y, 2);
	tmp = pow(cc.y, 2) - (4 * cc.x * cc.z);
	if (tmp < 0)
		return (-1);
	dist1 = (-cc.y + sqrt(tmp)) / (2 * cc.x);
	dist2 = (-cc.y - sqrt(tmp)) / (2 * cc.x);
	if (dist1 <= dist2)
		return (dist1);
	else
		return (dist2);
	return (-1);
}
