SCENE { c 0 0 0 seed 42 }
CAMERA { p 0 -300 -2000 n 0 0 1 u 0 1 0 }
BACKGROUND { 0 0 0 }

SPOT { xyz 0 -300 -1660 c 205 205 205 }
SPOT { xyz 0 0 -1000 c 155 155 155 }

CYLINDER  { pnxyz -500 -200 100 1 1 1 r 50 c 200 100 100 adsb 20 100 50 128 }
CYLINDER  { pnxyz  0 0 100 1 0 1 r 50 c 100 200 100 adsb 20 100 50 128 }
CYLINDER  { pnxyz 500 0 100 1 1 0 r 50 c 100 100 200 adsb 20 100 50 128 }
CYLINDER  { pnxyz -300 0 100 0 1 1 r 50 c 200 200 100 adsb 20 100 50 128 }
CYLINDER  { pnxyz -300 150 -200 1 0 0 r 50 c 200 100 200 adsb 20 100 50 128 }
CYLINDER  { pnxyz 500 150 -300 0 1 0 r 50 c 100 200 200 adsb 20 100 50 128 }

PLANE  { pxyz 0 200 0 nxyz 0 1 0 c 255 255 255 adsb 30 100 1 1 krl 20 }
PLANE  { pxyz 0 0 2000 nxyz 0 0 1 c 255 255 255 adsb 30 100 1 1 krl 20}
CAMERA { p -599 -300 -2250 n 23 4 100 u -52 85 0  } (recorded)
CAMERA { p -599 -300 -2250 n 23 4 100 u -52 85 0  } (recorded)
CAMERA { p -587 -298 -2200 n 23 4 100 u -52 85 0  } (recorded)
CAMERA { p -575 -296 -2150 n 23 4 100 u -52 85 0  } (recorded)
CAMERA { p -563 -294 -2100 n 23 4 100 u -52 85 0  } (recorded)
CAMERA { p -551 -292 -2050 n 23 4 100 u -52 85 0  } (recorded)
CAMERA { p -539 -290 -2000 n 23 4 100 u -52 85 0  } (recorded)
CAMERA { p -527 -288 -1950 n 23 4 100 u -52 85 0  } (recorded)
CAMERA { p -515 -286 -1900 n 23 4 100 u -52 85 0  } (recorded)
CAMERA { p -503 -284 -1850 n 23 4 100 u -52 85 0  } (recorded)
CAMERA { p -491 -282 -1800 n 23 4 100 u -52 85 0  } (recorded)
CAMERA { p -479 -280 -1750 n 23 4 100 u -52 85 0  } (recorded)
CAMERA { p -467 -278 -1700 n 23 4 100 u -52 85 0  } (recorded)
CAMERA { p -455 -276 -1650 n 23 4 100 u -52 85 0  } (recorded)
CAMERA { p -443 -274 -1600 n 23 4 100 u -52 85 0  } (recorded)
CAMERA { p -431 -272 -1550 n 23 4 100 u -52 85 0  } (recorded)
CAMERA { p -419 -270 -1500 n 23 4 100 u -52 85 0  } (recorded)
CAMERA { p -407 -268 -1450 n 23 4 100 u -52 85 0  } (recorded)
CAMERA { p -395 -266 -1400 n 23 4 100 u -52 85 0  } (recorded)
CAMERA { p -383 -264 -1350 n 23 4 100 u -52 85 0  } (recorded)
CAMERA { p -371 -262 -1300 n 23 4 100 u -52 85 0  } (recorded)
CAMERA { p -359 -260 -1250 n 23 4 100 u -52 85 0  } (recorded)
CAMERA { p -347 -258 -1200 n 23 4 100 u -52 85 0  } (recorded)
CAMERA { p -335 -256 -1150 n 23 4 100 u -52 85 0  } (recorded)
CAMERA { p -323 -254 -1100 n 23 4 100 u -52 85 0  } (recorded)
CAMERA { p -311 -252 -1050 n 23 4 100 u -52 85 0  } (recorded)
CAMERA { p -299 -250 -1000 n 23 4 100 u -52 85 0  } (recorded)
CAMERA { p -287 -248 -950 n 23 4 100 u -52 85 0  } (recorded)
CAMERA { p -275 -246 -900 n 23 4 100 u -52 85 0  } (recorded)
CAMERA { p -263 -244 -850 n 23 4 100 u -52 85 0  } (recorded)
CAMERA { p -251 -242 -800 n 23 4 100 u -52 85 0  } (recorded)
CAMERA { p -239 -240 -750 n 23 4 100 u -52 85 0  } (recorded)
CAMERA { p -227 -238 -700 n 23 4 100 u -52 85 0  } (recorded)
CAMERA { p -215 -236 -650 n 23 4 100 u -52 85 0  } (recorded)
CAMERA { p -203 -234 -600 n 23 4 100 u -52 85 0  } (recorded)
CAMERA { p -191 -232 -550 n 23 4 100 u -52 85 0  } (recorded)
CAMERA { p -179 -230 -500 n 23 4 100 u -52 85 0  } (recorded)
CAMERA { p -167 -228 -450 n 23 4 100 u -52 85 0  } (recorded)
CAMERA { p -155 -226 -400 n 23 4 100 u -52 85 0  } (recorded)
CAMERA { p -143 -224 -350 n 23 4 100 u -52 85 0  } (recorded)
CAMERA { p -131 -222 -300 n 23 4 100 u -52 85 0  } (recorded)
CAMERA { p -119 -220 -250 n 23 4 100 u -52 85 0  } (recorded)
CAMERA { p -107 -218 -200 n 23 4 100 u -52 85 0  } (recorded)
CAMERA { p -95 -216 -150 n 23 4 100 u -52 85 0  } (recorded)
CAMERA { p -83 -214 -100 n 23 4 100 u -52 85 0  } (recorded)
CAMERA { p -71 -212 -50 n 23 4 100 u -52 85 0  } (recorded)
CAMERA { p -59 -210 0 n 23 4 100 u -52 85 0  } (recorded)
CAMERA { p -47 -208 50 n 23 4 100 u -52 85 0  } (recorded)
SCENE { c 0 0 0 seed 42 }
CAMERA { p 0 -300 -2000 n 0 0 1 u 0 1 0 }
BACKGROUND { 0 0 0 }

SPOT { xyz 0 -300 -1660 c 205 205 205 }
SPOT { xyz 0 0 -1000 c 155 155 155 }

CYLINDER  { pnxyz -500 -200 100 1 1 1 r 50 c 200 100 100 adsb 20 100 50 128 }
CYLINDER  { pnxyz  0 0 100 1 0 1 r 50 c 100 200 100 adsb 20 100 50 128 }
CYLINDER  { pnxyz 500 0 100 1 1 0 r 50 c 100 100 200 adsb 20 100 50 128 }
CYLINDER  { pnxyz -300 0 100 0 1 1 r 50 c 200 200 100 adsb 20 100 50 128 }
CYLINDER  { pnxyz -300 150 -200 1 0 0 r 50 c 200 100 200 adsb 20 100 50 128 }
CYLINDER  { pnxyz 500 150 -300 0 1 0 r 50 c 100 200 200 adsb 20 100 50 128 }

PLANE  { pxyz 0 200 0 nxyz 0 1 0 c 255 255 255 adsb 30 100 1 1 krl 20 }
PLANE  { pxyz 0 0 2000 nxyz 0 0 1 c 255 255 255 adsb 30 100 1 1 krl 20}
CAMERA { p 1 -300 -2000 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p 1 -300 -2000 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p -49 -300 -2000 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p -99 -300 -2000 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p -49 -300 -2000 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p 1 -300 -2000 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p 1 -300 -1950 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p 1 -300 -1900 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p 1 -300 -1850 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p 1 -300 -1800 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p 1 -300 -1750 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p 1 -300 -1700 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p 1 -300 -1650 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p 1 -300 -1600 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p 1 -300 -1550 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p 1 -300 -1500 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p 1 -300 -1450 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p 1 -300 -1400 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p 1 -300 -1350 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p 1 -300 -1300 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p 1 -300 -1250 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p 1 -300 -1200 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p 1 -300 -1150 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p 1 -300 -1100 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p 1 -300 -1050 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p 1 -300 -1000 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p 1 -300 -950 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p 1 -300 -900 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p 1 -300 -850 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p 1 -300 -800 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p -49 -300 -800 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p -99 -300 -800 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p -149 -300 -800 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p -199 -300 -800 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p -249 -300 -800 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p -299 -300 -800 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p -349 -300 -800 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p -399 -300 -800 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p -449 -300 -800 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p -499 -300 -800 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p -549 -300 -800 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p -599 -300 -800 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p -649 -300 -800 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p -699 -300 -800 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p -749 -300 -800 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p -799 -300 -800 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p -849 -300 -800 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p -899 -300 -800 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p -949 -300 -800 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p -999 -300 -800 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p -1049 -300 -800 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p -1099 -300 -800 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p -1149 -300 -800 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p -1199 -300 -800 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p -1249 -300 -800 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p -1299 -300 -800 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p -1349 -300 -800 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p -1399 -300 -800 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p -1449 -300 -800 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p -1499 -300 -800 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p -1549 -300 -800 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p -1599 -300 -800 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p -1649 -300 -800 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p -1699 -300 -800 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p -1749 -300 -800 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p -1799 -300 -800 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p -1849 -300 -800 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p -1899 -300 -800 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p -1949 -300 -800 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p -1899 -300 -800 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p -1849 -300 -800 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p -1799 -300 -800 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p -1749 -300 -800 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p -1699 -300 -800 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p -1649 -300 -800 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p -1599 -300 -800 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p -1549 -300 -800 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p -1499 -300 -800 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p -1449 -300 -800 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p -1399 -300 -800 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p -1349 -300 -800 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p -1299 -300 -800 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p -1249 -300 -800 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p -1199 -300 -800 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p -1149 -300 -800 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p -1099 -300 -800 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p -1049 -300 -800 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p -999 -300 -800 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p -949 -300 -800 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p -899 -300 -800 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p -849 -300 -800 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p -799 -300 -800 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p -749 -300 -800 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p -699 -300 -800 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p -649 -300 -800 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p -599 -300 -800 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p -549 -300 -800 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p -499 -300 -800 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p -449 -300 -800 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p -399 -300 -800 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p -349 -300 -800 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p -299 -300 -800 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p -249 -300 -800 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p -199 -300 -800 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p -149 -300 -800 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p -99 -300 -800 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p -49 -300 -800 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p 1 -300 -800 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p 51 -300 -800 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p 101 -300 -800 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p 151 -300 -800 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p 201 -300 -800 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p 251 -300 -800 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p 301 -300 -800 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p 351 -300 -800 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p 401 -300 -800 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p 451 -300 -800 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p 501 -300 -800 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p 551 -300 -800 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p 601 -300 -800 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p 651 -300 -800 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p 701 -300 -800 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p 751 -300 -800 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p 801 -300 -800 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p 851 -300 -800 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p 901 -300 -800 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p 951 -300 -800 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p 1001 -300 -800 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p 1051 -300 -800 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p 1101 -300 -800 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p 1151 -300 -800 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p 1201 -300 -800 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p 1251 -300 -800 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p 1301 -300 -800 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p 1351 -300 -800 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p 1401 -300 -800 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p 1451 -300 -800 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p 1501 -300 -800 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p 1551 -300 -800 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p 1601 -300 -800 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p 1651 -300 -800 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p 1701 -300 -800 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p 1751 -300 -800 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p 1801 -300 -800 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p 1851 -300 -800 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p 1901 -300 -800 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p 1951 -300 -800 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p 2001 -300 -800 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p 2051 -300 -800 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p 2101 -300 -800 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p 2151 -300 -800 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p 2201 -300 -800 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p 2251 -300 -800 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p 2301 -300 -800 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p 2351 -300 -800 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p 2401 -300 -800 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p 2451 -300 -800 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p 2501 -300 -800 n 0 0 100 u 0 100 0  } (recorded)
CAMERA { p 2501 -300 -800 n 0 4 100 u 0 100 0  } (recorded)
CAMERA { p 2501 -300 -800 n 0 8 100 u 0 100 0  } (recorded)
CAMERA { p 2501 -300 -800 n 0 12 100 u 0 100 0  } (recorded)
CAMERA { p 2501 -300 -800 n 0 16 100 u 0 100 0  } (recorded)
CAMERA { p 2501 -300 -800 n 0 20 100 u 0 100 0  } (recorded)
CAMERA { p 2501 -300 -800 n 0 24 100 u 0 100 0  } (recorded)
CAMERA { p 2501 -300 -800 n 0 28 100 u 0 100 0  } (recorded)
CAMERA { p 2501 -300 -800 n 0 32 100 u 0 100 0  } (recorded)
CAMERA { p 2501 -300 -800 n 0 36 100 u 0 100 0  } (recorded)
CAMERA { p 2501 -300 -800 n 0 40 100 u 0 100 0  } (recorded)
CAMERA { p 2501 -300 -800 n 0 43 100 u 0 100 0  } (recorded)
CAMERA { p 2501 -300 -800 n 0 47 100 u 0 100 0  } (recorded)
CAMERA { p 2501 -300 -800 n 0 51 100 u 0 100 0  } (recorded)
CAMERA { p 2501 -300 -800 n 0 55 100 u 0 100 0  } (recorded)
CAMERA { p 2501 -300 -800 n 0 60 100 u 0 100 0  } (recorded)
CAMERA { p 2501 -300 -800 n 0 64 100 u 0 100 0  } (recorded)
CAMERA { p 2501 -300 -800 n 0 68 100 u 0 100 0  } (recorded)
CAMERA { p 2501 -300 -800 n 0 72 100 u 0 100 0  } (recorded)
CAMERA { p 2501 -300 -800 n 0 76 100 u 0 100 0  } (recorded)
CAMERA { p 2501 -300 -800 n 0 80 100 u 0 100 0  } (recorded)
CAMERA { p 2501 -300 -800 n 0 84 100 u 0 100 0  } (recorded)
CAMERA { p 2501 -300 -800 n 0 88 100 u 0 100 0  } (recorded)
CAMERA { p 2501 -300 -800 n 0 92 100 u 0 100 0  } (recorded)
CAMERA { p 2501 -300 -800 n 0 96 100 u 0 100 0  } (recorded)
CAMERA { p 2501 -300 -800 n 0 100 100 u 0 100 0  } (recorded)
CAMERA { p 2501 -300 -800 n 0 104 100 u 0 100 0  } (recorded)
CAMERA { p 2501 -300 -800 n 0 108 100 u 0 100 0  } (recorded)
CAMERA { p 2501 -300 -800 n 0 112 100 u 0 100 0  } (recorded)
CAMERA { p 2501 -300 -800 n 0 116 100 u 0 100 0  } (recorded)
CAMERA { p 2501 -300 -800 n 0 120 100 u 0 100 0  } (recorded)
CAMERA { p 2501 -300 -800 n 0 124 100 u 0 100 0  } (recorded)
CAMERA { p 2501 -300 -800 n 0 128 100 u 0 100 0  } (recorded)
