SCENE { c 0 0 0 seed 42 }
CAMERA { p 0 -300 -1662 n 0 1 5 u 1 4 0 }
BACKGROUND { 0 0 0 }

SPOT { xyz 100 -500 300 c 145 145 145 }
SPOT { xyz -500 -300 500 c 105 105 105 }
SPOT { xyz 500 -300 500 c 105 105 105 }

SPHERE  { p 0 0 600 n 0 1 0 r 200 c 180 130 70 ads 50 100 100 b 200 kt 10 }
SPHERE  { p -500 -200 1000 r 150 c 70 130 180 ads 20 100 100 b 20 }
SPHERE  { p 500 -200 1000 r 150 c 70 130 180 ads 20 100 100 b 20 }

CYLINDER  { pnxyz -800 0 -100000 0 0 1 r 50 c 70 130 180 adsb 20 100 50 128 }
CYLINDER  { pnxyz -400 0 -100000 0 0 1 r 50 c 70 130 180 adsb 20 100 50 128 }
CYLINDER  { pnxyz 400 0 -100000 0 0 1 r 50 c 70 130 180 adsb 20 100 50 128 }
CYLINDER  { pnxyz 800 0 -100000 0 0 1 r 50 c 70 130 180 adsb 20 100 50 128 }

CYLINDER  { pnxyz -200 -100000 1200 0 1 0 r 50 c 70 130 180 adsb 20 100 50 128 }
CYLINDER  { pnxyz 200 -100000 1200 0 1 0 r 50 c 70 130 180 adsb 20 100 50 128 }

PLANE  { pxyz 0 200 0 nxyz 0 1 0 c 255 255 255 adsb 30 100 100 128 krl 50 }
PLANE  { pxyz 0 0 2000 nxyz 0 0 1 c 255 255 255 adsb 30 100 100 128 krl 50 }

SPHERE  { p 0 0 900 n 0 0 0 r 50 c 70 130 180 ads 20 100 100 b 20 }
CAMERA { p 1 -1309 -6711 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -1309 -6711 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -1300 -6662 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -1290 -6613 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -1280 -6564 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -1270 -6515 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -1260 -6466 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -1251 -6417 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -1241 -6368 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -1231 -6319 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -1221 -6270 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -1211 -6221 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -1202 -6172 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -1192 -6123 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -1182 -6074 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -1172 -6025 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -1162 -5976 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -1153 -5927 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -1143 -5878 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -1133 -5829 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -1123 -5780 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -1113 -5731 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -1104 -5682 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -1094 -5633 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -1084 -5584 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -1074 -5535 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -1064 -5486 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -1055 -5437 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -1045 -5388 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -1035 -5339 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -1025 -5290 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -1015 -5241 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -1006 -5192 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -996 -5143 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -986 -5094 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -976 -5045 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -966 -4995 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -956 -4946 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -947 -4897 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -937 -4848 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -927 -4799 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -917 -4750 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -907 -4701 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -898 -4652 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -888 -4603 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -878 -4554 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -868 -4505 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -858 -4456 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -849 -4407 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -839 -4358 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -829 -4309 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -819 -4260 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -809 -4211 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -800 -4162 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -790 -4113 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -780 -4064 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -770 -4015 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -760 -3966 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -751 -3917 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -741 -3868 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -731 -3819 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -721 -3770 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -711 -3721 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -702 -3672 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -692 -3623 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -682 -3574 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -672 -3525 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -662 -3476 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -653 -3427 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -643 -3378 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -633 -3328 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -623 -3279 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -613 -3230 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -603 -3181 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -594 -3132 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -584 -3083 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -574 -3034 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -564 -2985 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -554 -2936 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -545 -2887 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -535 -2838 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -525 -2789 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -515 -2740 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -505 -2691 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -496 -2642 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -486 -2593 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -476 -2544 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -466 -2495 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -456 -2446 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -447 -2397 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -437 -2348 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -427 -2299 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -417 -2250 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -407 -2201 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -398 -2152 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -388 -2103 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -378 -2054 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -368 -2005 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -358 -1956 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -349 -1907 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -339 -1858 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -329 -1809 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -319 -1760 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -309 -1711 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -300 -1662 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -290 -1612 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -280 -1563 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -270 -1514 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -260 -1465 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -250 -1416 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -241 -1367 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -231 -1318 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -221 -1269 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -211 -1220 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -201 -1171 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -192 -1122 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -182 -1073 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -172 -1024 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -162 -975 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -152 -926 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -143 -877 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -133 -828 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -123 -779 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -113 -730 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -103 -681 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -94 -632 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -84 -583 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -74 -534 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -64 -485 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -54 -436 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -45 -387 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -35 -338 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -25 -289 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -15 -240 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 -5 -191 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 3 -142 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 13 -93 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 23 -44 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 33 4 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 43 54 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 53 103 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 62 152 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 72 201 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 82 250 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 92 299 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 102 348 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 111 397 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 121 446 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 131 495 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 141 544 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 151 593 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 160 642 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 170 691 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 180 740 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 190 789 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 200 838 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 209 887 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 219 936 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 229 985 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 239 1034 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 249 1083 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 258 1132 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 268 1181 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 278 1230 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 288 1279 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 298 1328 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 307 1377 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 317 1426 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 327 1475 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 337 1524 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 347 1573 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 356 1622 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 366 1671 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 376 1721 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 386 1770 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 396 1819 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 406 1868 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 415 1917 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 425 1966 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 435 2015 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 445 2064 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 455 2113 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 464 2162 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 474 2211 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 484 2260 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 494 2309 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 504 2358 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 513 2407 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 523 2456 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 533 2505 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 543 2554 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 553 2603 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 562 2652 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 572 2701 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 582 2750 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 592 2799 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 602 2848 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 611 2897 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 621 2946 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 631 2995 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 641 3044 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 651 3093 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 660 3142 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 670 3191 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 680 3240 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 690 3289 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 700 3338 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 709 3387 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 719 3437 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 729 3486 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 739 3535 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 749 3584 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 759 3633 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 768 3682 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 778 3731 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 788 3780 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 798 3829 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 808 3878 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 817 3927 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 827 3976 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 837 4025 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 847 4074 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 857 4123 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 866 4172 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 876 4221 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 886 4270 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 896 4319 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 906 4368 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 915 4417 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 925 4466 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 935 4515 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 945 4564 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 955 4613 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 964 4662 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 974 4711 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 984 4760 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 994 4809 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 1004 4858 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 1013 4907 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 1023 4956 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 1033 5005 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 1043 5054 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 1053 5104 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 1063 5153 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 1072 5202 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 1082 5251 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 1092 5300 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 1102 5349 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 1112 5398 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 1121 5447 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 1131 5496 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 1141 5545 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 1151 5594 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 1161 5643 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 1170 5692 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 1180 5741 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 1190 5790 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 1200 5839 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 1210 5888 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 1219 5937 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 1229 5986 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 1239 6035 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 1249 6084 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 1259 6133 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 1268 6182 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 1278 6231 n 0 19 98 u 100 400 0  } (recorded)
CAMERA { p 1 1288 6280 n 0 19 98 u 100 400 0  } (recorded)
SCENE { c 0 0 0 seed 42 }
CAMERA { p 0 -300 -1662 n 0 1 5 u 1 4 0 }
BACKGROUND { 0 0 0 }

SPOT { xyz 100 -500 300 c 145 145 145 }
SPOT { xyz -500 -300 500 c 105 105 105 }
SPOT { xyz 500 -300 500 c 105 105 105 }

SPHERE  { p 0 0 600 n 0 1 0 r 200 c 180 130 70 ads 50 100 100 b 200 kt 10 }
SPHERE  { p -500 -200 1000 r 150 c 70 130 180 ads 20 100 100 b 20 }
SPHERE  { p 500 -200 1000 r 150 c 70 130 180 ads 20 100 100 b 20 }

CYLINDER  { pnxyz -800 0 -100000 0 0 1 r 50 c 70 130 180 adsb 20 100 50 128 }
CYLINDER  { pnxyz -400 0 -100000 0 0 1 r 50 c 70 130 180 adsb 20 100 50 128 }
CYLINDER  { pnxyz 400 0 -100000 0 0 1 r 50 c 70 130 180 adsb 20 100 50 128 }
CYLINDER  { pnxyz 800 0 -100000 0 0 1 r 50 c 70 130 180 adsb 20 100 50 128 }

CYLINDER  { pnxyz -200 -100000 1200 0 1 0 r 50 c 70 130 180 adsb 20 100 50 128 }
CYLINDER  { pnxyz 200 -100000 1200 0 1 0 r 50 c 70 130 180 adsb 20 100 50 128 }

PLANE  { pxyz 0 200 0 nxyz 0 1 0 c 255 255 255 adsb 30 100 100 128 krl 50 }
PLANE  { pxyz 0 0 2000 nxyz 0 0 1 c 255 255 255 adsb 30 100 100 128 krl 50 }

SPHERE  { p 0 0 900 n 0 0 0 r 50 c 70 130 180 ads 20 100 100 b 20 }
CAMERA { p 132 88 926 n 16 -16 98 u -37 92 0  } (recorded)
CAMERA { p 132 88 926 n 16 -16 98 u -37 92 0  } (recorded)
CAMERA { p 178 107 922 n 16 -16 98 u -37 92 0  } (recorded)
CAMERA { p 223 125 918 n 16 -16 98 u -37 92 0  } (recorded)
CAMERA { p 268 144 913 n 16 -16 98 u -37 92 0  } (recorded)
CAMERA { p 314 163 909 n 16 -16 98 u -37 92 0  } (recorded)
CAMERA { p 359 181 905 n 16 -16 98 u -37 92 0  } (recorded)
CAMERA { p 405 200 900 n 16 -16 98 u -37 92 0  } (recorded)
CAMERA { p 450 218 896 n 16 -16 98 u -37 92 0  } (recorded)
CAMERA { p 495 237 892 n 16 -16 98 u -37 92 0  } (recorded)
CAMERA { p 503 229 941 n 16 -16 98 u -37 92 0  } (recorded)
CAMERA { p 503 229 941 n 16 -12 98 u -37 92 0  } (recorded)
CAMERA { p 503 229 941 n 16 -8 98 u -37 92 0  } (recorded)
CAMERA { p 503 229 941 n 16 -12 98 u -37 92 0  } (recorded)
CAMERA { p 503 229 941 n 16 -16 98 u -37 92 0  } (recorded)
CAMERA { p 503 229 941 n 16 -20 98 u -37 92 0  } (recorded)
CAMERA { p 503 229 941 n 16 -24 98 u -37 92 0  } (recorded)
CAMERA { p 503 229 941 n 16 -28 98 u -37 92 0  } (recorded)
CAMERA { p 503 229 941 n 16 -32 98 u -37 92 0  } (recorded)
CAMERA { p 503 229 941 n 16 -36 98 u -37 92 0  } (recorded)
CAMERA { p 503 229 941 n 16 -40 98 u -37 92 0  } (recorded)
CAMERA { p 511 209 990 n 16 -40 98 u -37 92 0  } (recorded)
CAMERA { p 519 188 1039 n 16 -40 98 u -37 92 0  } (recorded)
CAMERA { p 527 168 1088 n 16 -40 98 u -37 92 0  } (recorded)
CAMERA { p 535 148 1137 n 16 -40 98 u -37 92 0  } (recorded)
CAMERA { p 543 128 1186 n 16 -40 98 u -37 92 0  } (recorded)
CAMERA { p 551 108 1235 n 16 -40 98 u -37 92 0  } (recorded)
CAMERA { p 559 87 1284 n 16 -40 98 u -37 92 0  } (recorded)
CAMERA { p 567 67 1333 n 16 -40 98 u -37 92 0  } (recorded)
CAMERA { p 575 47 1382 n 16 -40 98 u -37 92 0  } (recorded)
CAMERA { p 583 27 1431 n 16 -40 98 u -37 92 0  } (recorded)
CAMERA { p 591 7 1480 n 16 -40 98 u -37 92 0  } (recorded)
CAMERA { p 599 -12 1529 n 16 -40 98 u -37 92 0  } (recorded)
CAMERA { p 607 -33 1578 n 16 -40 98 u -37 92 0  } (recorded)
CAMERA { p 615 -53 1627 n 16 -40 98 u -37 92 0  } (recorded)
CAMERA { p 615 -53 1627 n 20 -40 98 u -37 92 0  } (recorded)
CAMERA { p 615 -53 1627 n 24 -40 98 u -37 92 0  } (recorded)
CAMERA { p 615 -53 1627 n 28 -40 98 u -37 92 0  } (recorded)
CAMERA { p 615 -53 1627 n 32 -40 98 u -37 92 0  } (recorded)
CAMERA { p 615 -53 1627 n 36 -40 98 u -37 92 0  } (recorded)
CAMERA { p 615 -53 1627 n 40 -40 98 u -37 92 0  } (recorded)
CAMERA { p 615 -53 1627 n 43 -40 98 u -37 92 0  } (recorded)
CAMERA { p 615 -53 1627 n 47 -40 98 u -37 92 0  } (recorded)
CAMERA { p 615 -53 1627 n 51 -40 98 u -37 92 0  } (recorded)
CAMERA { p 615 -53 1627 n 55 -40 98 u -37 92 0  } (recorded)
CAMERA { p 615 -53 1627 n 60 -40 98 u -37 92 0  } (recorded)
CAMERA { p 615 -53 1627 n 64 -40 98 u -37 92 0  } (recorded)
CAMERA { p 615 -53 1627 n 68 -40 98 u -37 92 0  } (recorded)
CAMERA { p 615 -53 1627 n 72 -40 98 u -37 92 0  } (recorded)
CAMERA { p 615 -53 1627 n 76 -40 98 u -37 92 0  } (recorded)
CAMERA { p 615 -53 1627 n 80 -40 98 u -37 92 0  } (recorded)
CAMERA { p 615 -53 1627 n 84 -40 98 u -37 92 0  } (recorded)
CAMERA { p 615 -53 1627 n 88 -40 98 u -37 92 0  } (recorded)
CAMERA { p 615 -53 1627 n 92 -40 98 u -37 92 0  } (recorded)
CAMERA { p 615 -53 1627 n 96 -40 98 u -37 92 0  } (recorded)
CAMERA { p 615 -53 1627 n 100 -40 98 u -37 92 0  } (recorded)
CAMERA { p 615 -53 1627 n 104 -40 98 u -37 92 0  } (recorded)
CAMERA { p 563 -33 1578 n 104 -40 98 u -37 92 0  } (recorded)
CAMERA { p 511 -12 1529 n 104 -40 98 u -37 92 0  } (recorded)
CAMERA { p 459 7 1480 n 104 -40 98 u -37 92 0  } (recorded)
CAMERA { p 407 27 1431 n 104 -40 98 u -37 92 0  } (recorded)
CAMERA { p 355 47 1382 n 104 -40 98 u -37 92 0  } (recorded)
CAMERA { p 355 47 1382 n 104 -36 98 u -37 92 0  } (recorded)
